---
secrets:
  pending:
    name: pending
    password: {{ pending_password }}
  position:
    name: position
    password: dev-position
  portfolio:
    name: portfolio
    password: dev-portfolio
  portfolioPlugin:
    name: portfolio-plugin
    password: dev-portfolio-plugin
  orderLog:
    name: order-log
    password: dev-order-log
  ioi:
    name: ioi
    password: dev-ioi
  analytic:
    name: analytic
    password: dev-analytic
  oeRouter:
    name: oe-router
    password: dev-oe-router
  adhocReporter:
    name: adhoc-reporter
    password: dev-adhoc-reporter
  adhocService:
    name: adhoc-service
    password: dev-adhoc-service
  alert:
    name: alert
    password: dev-alert
  risk:
    name: risk
    password: dev-risk
